{
  "id": "little-office-ss-joachim-and-anna",
  "icon": "candle",
  "name": {
    "en-US": "Little Office of Ss. Joachim and Anna"
  },
  "categories": [
    "saints"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of Ss. Joachim and Anna, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "saints",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 161,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From the Coeleste Palmetum (1879 edition)."
  }
}
