{
  "id": "st-thomas-aquinas-novena",
  "icon": "candle",
  "name": {
    "en-US": "Novena to St. Thomas Aquinas",
    "pt-BR": "Novena a Santo Tomás de Aquino"
  },
  "subtitle": {
    "en-US": "Jan 19–27",
    "pt-BR": "19–27 de janeiro"
  },
  "categories": [
    "program",
    "devotion",
    "saints"
  ],
  "estimatedMinutes": 10,
  "flowMode": "scroll",
  "completion": "flow-end",
  "program": {
    "totalDays": 9,
    "progressPolicy": "continue",
    "completionBehavior": "offer-restart"
  },
  "data": {
    "st-thomas-aquinas-novena-days": "data/days.json"
  },
  "flow": "flow.json",
  "description": {
    "en-US": "A nine-day novena to St. Thomas Aquinas, the Angelic Doctor, seeking love of truth, holy study, and devotion to the Eucharist.",
    "pt-BR": "Uma novena de nove dias a Santo Tomás de Aquino, o Doutor Angélico, pedindo o amor à verdade, o estudo santo e a devoção à Eucaristia."
  },
  "history": {
    "en-US": "St. Thomas Aquinas (1225–1274), the Angelic Doctor, was a Dominican friar whose Summa Theologiae harmonized faith and reason in service of divine truth. A man of deep prayer, he composed the Eucharistic hymns Adoro te devote and the sequence Lauda Sion, and began his studies with the prayer 'Creator ineffabilis.' Near the end of his life, after a vision, he called his vast writings 'so much straw' compared to what he had seen of God.",
    "pt-BR": "Santo Tomás de Aquino (1225–1274), o Doutor Angélico, foi um frade dominicano cuja Suma Teológica harmonizou a fé e a razão a serviço da verdade divina. Homem de oração profunda, compôs os hinos eucarísticos Adoro te devote e a sequência Lauda Sion, e iniciava os seus estudos com a oração 'Creator ineffabilis'. Perto do fim da vida, após uma visão, chamou os seus vastos escritos de 'palha' diante do que vira de Deus."
  },
  "howToPray": {
    "en-US": "Pray once each day for nine consecutive days. Begin with the Sign of the Cross and the opening prayer, prayerfully read the meditation and offer the day's intention, then conclude with an Our Father, Hail Mary, and Glory Be, and the closing prayer.",
    "pt-BR": "Reze uma vez por dia durante nove dias consecutivos. Comece com o Sinal da Cruz e a oração inicial, leia com atenção a meditação e ofereça a intenção do dia, e conclua com um Pai-Nosso, uma Ave-Maria, um Glória ao Pai e a oração final."
  },
  "tags": [
    "novena",
    "9-days",
    "saints"
  ],
  "defaults": {
    "sortOrder": 205,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  }
}
