{
	"id": "examination-of-conscience",
	"alternativeTo": {
		"id": "examination-of-conscience",
		"label": {
			"en-US": "Ignatian Examen",
			"pt-BR": "Exame Inaciano"
		},
		"description": {
			"en-US": "The five-movement Ignatian Examen of conscience"
		}
	},
	"icon": "prayer",
	"name": {
		"en-US": "Examination of Conscience",
		"pt-BR": "Exame de Consciência"
	},
	"categories": [
		"daily",
		"contemplative"
	],
	"estimatedMinutes": 5,
	"description": {
		"en-US": "A daily review of the soul's movements and moral life before God. Far from being a grim exercise, the examination of conscience is an act of love: bringing the day to God for His light, receiving His mercy, and resolving to do better. It is the hidden hinge on which spiritual growth turns.",
		"pt-BR": "Uma revisão diária dos movimentos da alma e da vida moral diante de Deus. Longe de ser um exercício austero, o exame de consciência é um ato de amor: trazer o dia a Deus para receber Sua luz, acolher Sua misericórdia e propor melhorar. É a dobradiça oculta em que gira o crescimento espiritual."
	},
	"history": {
		"en-US": "The examination of conscience is rooted in the Desert Fathers, who taught disciples to review their thoughts and actions each evening. St. Ignatius of Loyola formalized the practice in his Spiritual Exercises as the 'General Examen', considered so essential that he required Jesuits to observe it even if they could not complete other prayers. The examination is also a requirement of Church law before receiving Holy Communion.",
		"pt-BR": "O exame de consciência tem raízes nos Padres do Deserto, que ensinavam os discípulos a revisar seus pensamentos e ações a cada tarde. Santo Inácio de Loyola formalizou a prática nos Exercícios Espirituais como o 'Exame Geral', considerado tão essencial que exigia que os jesuítas o realizassem mesmo que não pudessem completar outras orações."
	},
	"howToPray": {
		"en-US": "At the end of the day, find a few minutes of quiet. Use the method that suits your state of life and spiritual tradition. The Ignatian Examen takes you through five movements; the Commandments method examines your duties; the Beatitudes method offers a more positive, Gospel-centered review. Always conclude with an Act of Contrition.",
		"pt-BR": "Ao final do dia, encontre alguns minutos de silêncio. Use o método adequado ao seu estado de vida e tradição espiritual. O Exame Inaciano percorre cinco movimentos; o método dos Mandamentos examina seus deveres; o método das Bem-aventuranças oferece uma revisão mais positiva, centrada no Evangelho. Sempre conclua com um Ato de Contrição."
	},
	"flowMode": "step",
	"completion": "flow-end",
	"flow": "flow.json",
	"tags": [
		"evening",
		"conscience",
		"examen",
		"ignatian",
		"daily",
		"contrition"
	],
	"defaults": {
		"sortOrder": 5,
		"slots": [
			{
				"schedule": {
					"type": "daily"
				},
				"time": "21:00",
				"tier": "essential"
			}
		]
	}
}
