{
  "id": "little-office-god-the-father",
  "icon": "prayer",
  "name": {
    "en-US": "Little Office of God the Father"
  },
  "categories": [
    "divine-mysteries"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of God the Father, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "divine-mysteries",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 101,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From the Officium Rakoczianum (1783 edition)."
  }
}
