{
	"id": "base",
	"version": "1.0.0",
	"name": {
		"en-US": "Catholic Daily Prayers",
		"pt-BR": "Orações Católicas Diárias"
	},
	"description": {
		"en-US": "The essential Catholic prayer companion for your daily plan of life.",
		"pt-BR": "O companheiro essencial de oração católica para seu plano de vida diário."
	},
	"languages": [
		"en-US",
		"pt-BR"
	],
	"tags": [
		"default",
		"daily",
		"essential"
	],
	"practices": [
		"morning-offering",
		"mass",
		"rosary",
		"mental-prayer",
		"examination-of-conscience",
		"night-prayer",
		"angelus",
		"regina-caeli",
		"confession",
		"spiritual-reading",
		"grace-meals",
		"act-contrition",
		"acts-faith-hope-charity",
		"guardian-angel",
		"prayer-st-michael",
		"prayer-st-joseph",
		"memorare",
		"three-oclock-prayer",
		"spiritual-communion",
		"suscipe",
		"anima-christi",
		"thanksgiving-mass",
		"prayers-st-thomas-aquinas",
		"rosary-scriptural",
		"rosary-montfort",
		"act-contrition-short",
		"act-contrition-perfect",
		"spiritual-communion-alphonsus",
		"prayer-st-joseph-bernardine",
		"examination-by-commandments",
		"examination-by-beatitudes",
		"mental-prayer-carmelite",
		"mental-prayer-simple",
		"gospel-of-the-day",
		"scripture-anxiety",
		"scripture-gratitude",
		"scripture-suffering",
		"scripture-joy",
		"scripture-forgiveness",
		"scripture-courage",
		"scripture-trust",
		"scripture-love",
		"chaplet-of-divine-mercy",
		"stations-of-the-cross",
		"holy-hour"
	],
	"prayers": [
		"sign-of-cross",
		"our-father",
		"hail-mary",
		"glory-be",
		"apostles-creed",
		"nicene-creed",
		"act-of-contrition",
		"act-of-faith",
		"act-of-hope",
		"act-of-charity",
		"anima-christi",
		"come-holy-spirit",
		"divine-mercy-response",
		"eternal-father",
		"fatima-prayer",
		"grace-before-meals",
		"grace-after-meals",
		"hail-holy-queen",
		"holy-god",
		"opening-verse",
		"benedictus",
		"magnificat",
		"nunc-dimittis",
		"sub-tuum-praesidium",
		"st-michael",
		"memorare",
		"angele-dei",
		"adoro-te-devote",
		"tantum-ergo",
		"te-deum",
		"veni-creator-spiritus",
		"de-profundis",
		"eternal-rest",
		"prayer-of-st-francis",
		"prayer-before-crucifix",
		"o-salutaris-hostia",
		"regina-caeli"
	],
	"chapters": [
		"ten-commandments",
		"beatitudes",
		"precepts-of-the-church",
		"seven-sacraments",
		"works-of-mercy",
		"virtues",
		"capital-sins-and-virtues",
		"gifts-and-fruits-of-the-holy-spirit",
		"how-to-pray",
		"what-the-mass-is",
		"predominant-fault",
		"lectio-divina",
		"ignatian-examen",
		"mental-prayer-carmelite-method",
		"how-to-pray-the-rosary-well",
		"how-to-make-a-good-confession",
		"returning-to-confession",
		"plan-of-life",
		"when-prayer-goes-dark",
		"feeling-and-faith",
		"the-book-and-the-silence"
	],
	"defaults": {
		"autoSeed": true
	}
}
