{
  "id": "little-office-most-holy-name-of-jesus",
  "icon": "prayer",
  "name": {
    "en-US": "Little Office of the Most Holy Name of Jesus"
  },
  "categories": [
    "divine-mysteries"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of Most Holy Name of Jesus, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "divine-mysteries",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 103,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From the Coeleste Palmetum (1879 edition)."
  }
}
