{
  "id": "little-office-s-ludger",
  "icon": "candle",
  "name": {
    "en-US": "Little Office of S. Ludger, Apostle of the Frisians, Saxons, and Westphalians"
  },
  "categories": [
    "saints"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of S. Ludger, Apostle of the Frisians, Saxons, and Westphalians, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "saints",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 168,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From a book of the same name published in 1712."
  }
}
