{
  "id": "little-office-bvm-ambrosian",
  "icon": "mary",
  "name": {
    "en-US": "Little Office of the Blessed Virgin Mary According to the Ambrosian Rite"
  },
  "categories": [
    "marian"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of Blessed Virgin Mary According to the Ambrosian Rite, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "marian",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 120,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "Taken from the Breviarium Ambrosianum (1957).\n\nQuod omnibus anni temporibus unum et idem dicitur\njuxta ritum Sanctae Mediolanensis Ecclesiae."
  }
}
