{
  "id": "little-office-s-anastasia",
  "icon": "candle",
  "name": {
    "en-US": "Little Office of S. Anastasia, Martyr, Patroness and Wonderworker of the Exempt, Most Ancient, and Most Celebrated Monastery of Benediktbeuern"
  },
  "categories": [
    "saints"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of S. Anastasia, Martyr, Patroness and Wonderworker of the Exempt, Most Ancient, and Most Celebrated Monastery of Benediktbeuern, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "saints",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 141,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From a book of the same name published in 1702."
  }
}
