{
  "id": "little-office-glorious-martyrs-of-christ",
  "icon": "candle",
  "name": {
    "en-US": "Little Office of the Glorious Martyrs of Christ, Marcellino and Petro"
  },
  "categories": [
    "saints"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of Glorious Martyrs of Christ, Marcellino and Petro, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "saints",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 169,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From a book of the same name published in 1697."
  }
}
