{
  "id": "breviary-prime",
  "icon": "prayer",
  "name": {
    "en-US": "Prime",
    "pt-BR": "Prima"
  },
  "subtitle": {
    "en-US": "Roman Breviary",
    "pt-BR": "Breviário Romano"
  },
  "categories": [
    "liturgical"
  ],
  "estimatedMinutes": 10,
  "description": {
    "en-US": "The first of the little hours, traditionally prayed at daybreak before the day’s work — psalms, the day’s martyrology, and prayers for a holy day.",
    "pt-BR": "A primeira das horas menores, tradicionalmente rezada ao romper do dia antes do trabalho — salmos, o martirológio do dia e orações por um dia santo."
  },
  "history": {
    "en-US": "The Divine Office sanctifies the hours of the day with the public prayer of the Church, a practice inherited from the synagogue and shaped by St. Benedict’s Rule into the eight canonical hours. This practice presents the traditional Roman Breviary as served by the Divinum Officium project, following the rubrics of 1960 (with the Divino Afflatu and Monastic uses available in settings).",
    "pt-BR": "O Ofício Divino santifica as horas do dia com a oração pública da Igreja, prática herdada da sinagoga e moldada pela Regra de São Bento nas oito horas canônicas. Esta prática apresenta o Breviário Romano tradicional servido pelo projeto Divinum Officium, segundo as rúbricas de 1960 (com os usos Divino Afflatu e Monástico disponíveis nas configurações)."
  },
  "howToPray": {
    "en-US": "Pray slowly, alternating the verses as if in choir. The office is assembled for today’s liturgical day; your content language is shown with the Latin beneath each text. The rubric version can be changed in settings.",
    "pt-BR": "Reze devagar, alternando os versículos como em coro. O ofício é montado para o dia litúrgico de hoje; seu idioma aparece com o latim abaixo de cada texto. A versão das rúbricas pode ser alterada nas configurações."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "theme": "office",
  "flow": "flow.json",
  "tags": [
    "office",
    "breviary",
    "liturgy-of-the-hours",
    "latin"
  ]
}
