{
  "id": "little-office-saint-augustine",
  "icon": "candle",
  "name": {
    "en-US": "Little Office of Saint Augustine, for True and Sincere Conversion to God"
  },
  "categories": [
    "saints"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of Saint Augustine, for True and Sincere Conversion to God, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "saints",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 145,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From the Soicilegium Diversorum Officiorum Parvorum (1715)."
  }
}
