{
	"id": "mental-prayer",
	"icon": "prayer",
	"alternativeTo": {
		"id": "mental-prayer",
		"label": {
			"en-US": "St. Alphonsus Liguori",
			"pt-BR": "Santo Afonso de Ligório"
		},
		"description": {
			"en-US": "Three parts — preparation, meditation, conclusion — with short fixed acts and three fruits: affections, petitions, resolutions.",
			"pt-BR": "Três partes — preparação, meditação, conclusão — com atos breves fixos e três frutos: afetos, súplicas e resoluções."
		}
	},
	"name": {
		"en-US": "Mental Prayer",
		"pt-BR": "Oração Mental"
	},
	"source": {
		"en-US": "St. Alphonsus Liguori, *The Manner of Making Mental Prayer*, prefaced to his *Meditations for Every Day and Feast of the Year* (1760)",
		"pt-BR": "Santo Afonso Maria de Ligório, *Modo de fazer Oração Mental*, prefácio às suas *Meditações para todos os Dias e Festas do Ano* (1760)"
	},
	"categories": [
		"daily",
		"contemplative"
	],
	"estimatedMinutes": 15,
	"description": {
		"en-US": "The method St. Alphonsus placed at the head of his daily meditations. Three parts — preparation, meditation, conclusion — and three fruits: affections, petitions, resolutions. Short fixed acts open and close the prayer; everything between them is yours.",
		"pt-BR": "O método que Santo Afonso pôs à frente das suas meditações diárias. Três partes — preparação, meditação, conclusão — e três frutos: afetos, súplicas e resoluções. Atos breves e fixos abrem e fecham a oração; tudo o que está entre eles é seu."
	},
	"history": {
		"en-US": "St. Alphonsus Maria de Liguori (1696–1787), Doctor of the Church and founder of the Redemptorists, wrote this method as the preface to his *Meditations for Every Day and Feast of the Year*, published in 1760. He wrote it for ordinary people — merchants, mothers, working men — and its whole strength is that nothing in it is hard: nine short acts, a book, and a quarter of an hour. Behind it stands the conviction he defended at length in *The Great Means of Prayer* — that he who prays will be saved, and he who does not meditate will hardly save his soul.",
		"pt-BR": "Santo Afonso Maria de Ligório (1696–1787), Doutor da Igreja e fundador dos Redentoristas, escreveu este método como prefácio das suas *Meditações para todos os Dias e Festas do Ano*, publicadas em 1760. Escreveu-o para gente comum — comerciantes, mães de família, trabalhadores — e toda a sua força está em que nada nele é difícil: nove atos breves, um livro e um quarto de hora. Por trás dele está a convicção que defendeu longamente n'*O Grande Meio da Oração* — quem reza salva-se, e quem não medita dificilmente salvará a sua alma."
	},
	"howToPray": {
		"en-US": "Take a book — the day's meditation, the Gospel, a spiritual reading — and fifteen minutes in a quiet place. Make the three preparatory acts attentively but briefly. Then read, stopping wherever the text strikes you, and speak to God out of what you have read: affections first, then petitions, then one particular resolution before you finish. Close with the three concluding acts. Never end the prayer without a resolution, and never let that resolution be a general one.",
		"pt-BR": "Tome um livro — a meditação do dia, o Evangelho, uma leitura espiritual — e quinze minutos num lugar tranquilo. Faça os três atos preparatórios com atenção, mas brevemente. Depois leia, parando onde o texto o impressionar, e fale a Deus a partir do que leu: primeiro os afetos, depois as súplicas, e uma resolução particular antes de terminar. Encerre com os três atos da conclusão. Nunca termine a oração sem uma resolução, e nunca deixe que essa resolução seja geral."
	},
	"flowMode": "step",
	"completion": "flow-end",
	"flow": "flow.json",
	"tags": [
		"prayer",
		"meditation",
		"mental",
		"alphonsus",
		"liguori",
		"redemptorist",
		"affective",
		"resolutions",
		"daily",
		"morning"
	],
	"defaults": {
		"sortOrder": 2,
		"slots": [
			{
				"schedule": {
					"type": "daily"
				},
				"time": "07:30",
				"tier": "essential"
			}
		]
	}
}
