{
  "id": "little-office-our-holy-father-blaise",
  "icon": "candle",
  "name": {
    "en-US": "Little Office of Our Holy Father Blaise, Bishop and Martyr"
  },
  "categories": [
    "saints"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of Our Holy Father Blaise, Bishop and Martyr, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "saints",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 148,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From the a book of the same name (1754)."
  }
}
