{
  "id": "preces-morning",
  "name": {
    "en-US": "Morning Preces"
  },
  "flow": {
    "sections": [
      {
        "type": "response",
        "verses": [
          {
            "v": {
              "en-US": "O Lord, shew thy mercy upon us."
            },
            "r": {
              "en-US": "And grant us thy salvation."
            }
          }
        ]
      },
      {
        "type": "response",
        "verses": [
          {
            "v": {
              "en-US": "O Lord, save the State."
            },
            "r": {
              "en-US": "And mercifully hear us when we call upon thee."
            }
          }
        ]
      },
      {
        "type": "response",
        "verses": [
          {
            "v": {
              "en-US": "Endue thy Ministers with righteousness."
            },
            "r": {
              "en-US": "And make thy chosen people joyful."
            }
          }
        ]
      },
      {
        "type": "response",
        "verses": [
          {
            "v": {
              "en-US": "O Lord, save thy people."
            },
            "r": {
              "en-US": "And bless thine inheritance."
            }
          }
        ]
      },
      {
        "type": "response",
        "verses": [
          {
            "v": {
              "en-US": "Give peace in our time, O Lord."
            },
            "r": {
              "en-US": "Because there is none other that fighteth for us, but only thou, O God."
            }
          }
        ]
      },
      {
        "type": "response",
        "verses": [
          {
            "v": {
              "en-US": "O God, make clean our hearts within us."
            },
            "r": {
              "en-US": "And take not thy Holy Spirit from us."
            }
          }
        ]
      }
    ]
  }
}
