{
	"id": "prayer-card-eduardo-ortiz-de-landazuri-laura-busca",
	"form": "prayer",
	"icon": "prayer",
	"name": {
		"ca": "Eduardo i Laura",
		"en-US": "Eduardo Ortiz de Landázuri and Laura Busca",
		"es": "Eduardo y Laura",
		"fr": "Eduardo et Laura",
		"hr": "Eduardo i Laura",
		"pt-BR": "Eduardo Ortiz de Landázuri e Laura Busca",
		"pt-PT": "Eduardo e Laura",
		"ro": "Eduardo și Laura",
		"sk": "Eduardo a Laura"
	},
	"categories": [
		"saints",
		"devotion"
	],
	"estimatedMinutes": 2,
	"description": {
		"en-US": "A prayer card for the private devotion of Eduardo Ortiz de Landázuri and Laura Busca, asking a favour through their intercession.",
		"pt-BR": "Estampa para a devoção particular de Eduardo Ortiz de Landázuri e Laura Busca, para pedir um favor pela sua intercessão."
	},
	"source": {
		"en-US": "Opus Dei, *Pocket Prayer Book* — [opusdei.org](https://opusdei.org/en/prayers/section/?section1=307&section2=)",
		"pt-BR": "Opus Dei, *Devocionário* — [opusdei.org](https://opusdei.org/pt-br/prayers/section/?section1=202&section2=)"
	},
	"flowMode": "scroll",
	"completion": "flow-end",
	"tags": [
		"opus-dei",
		"prayer-card",
		"intercession"
	],
	"defaults": {
		"sortOrder": 443,
		"slots": [
			{
				"schedule": {
					"type": "daily"
				},
				"tier": "extra",
				"enabled": false
			}
		]
	},
	"flow": "flow.json"
}
