{
  "id": "st-alphonsus-liguori-novena",
  "icon": "candle",
  "name": {
    "en-US": "Novena to St. Alphonsus Liguori",
    "pt-BR": "Novena a Santo Afonso Maria de Ligório"
  },
  "subtitle": {
    "en-US": "Jul 23–31",
    "pt-BR": "23–31 de julho"
  },
  "categories": [
    "program",
    "devotion",
    "saints"
  ],
  "estimatedMinutes": 10,
  "flowMode": "scroll",
  "completion": "flow-end",
  "program": {
    "totalDays": 9,
    "progressPolicy": "continue",
    "completionBehavior": "offer-restart"
  },
  "data": {
    "st-alphonsus-liguori-novena-days": "data/days.json"
  },
  "flow": "flow.json",
  "description": {
    "en-US": "A nine-day novena to St. Alphonsus Liguori, Doctor of the Church, founder of the Redemptorists, tender shepherd of sinners, whose writings on Mary, the Eucharist, and prayer have led countless souls to God.",
    "pt-BR": "Uma novena de nove dias a Santo Afonso Maria de Ligório, Doutor da Igreja, fundador dos Redentoristas, terno pastor dos pecadores, cujos escritos sobre Maria, a Eucaristia e a oração conduziram inumeráveis almas a Deus."
  },
  "history": {
    "en-US": "Born near Naples in 1696, Alphonsus was a brilliant lawyer who abandoned the courts after a painful defeat to give himself wholly to Christ. Ordained a priest, he founded the Redemptorists in 1732 to preach to the poor and abandoned of the countryside. A master moral theologian and prolific writer, he is honored as a Doctor of the Church and patron of confessors and moral theologians.",
    "pt-BR": "Nascido perto de Nápoles em 1696, Afonso foi um brilhante advogado que abandonou os tribunais após uma derrota dolorosa, para entregar-se inteiramente a Cristo. Ordenado sacerdote, fundou os Redentoristas em 1732 para pregar aos pobres e abandonados dos campos. Mestre da teologia moral e escritor fecundo, é honrado como Doutor da Igreja e padroeiro dos confessores e dos moralistas."
  },
  "howToPray": {
    "en-US": "Pray once each day for nine consecutive days. Begin with the Sign of the Cross and the opening prayer, prayerfully read the meditation and offer the day's intention, then conclude with an Our Father, Hail Mary, and Glory Be, and the closing prayer.",
    "pt-BR": "Reze uma vez por dia durante nove dias consecutivos. Comece com o Sinal da Cruz e a oração inicial, leia com atenção a meditação e ofereça a intenção do dia, e conclua com um Pai-Nosso, uma Ave-Maria, um Glória ao Pai e a oração final."
  },
  "tags": [
    "novena",
    "9-days",
    "saints"
  ],
  "defaults": {
    "sortOrder": 228,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  }
}
