{
  "id": "little-office-most-sacred-five-wounds-of-our-saviour-jesus-christ",
  "icon": "cross",
  "name": {
    "en-US": "Little Office of the Most Sacred Five Wounds of Our Saviour Jesus Christ"
  },
  "categories": [
    "divine-mysteries"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of Most Sacred Five Wounds of Our Saviour Jesus Christ, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "divine-mysteries",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 114,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From a book of the same name published in 1688."
  }
}
