{
  "id": "candlemas-novena",
  "icon": "mary",
  "name": {
    "en-US": "Novena for Candlemas (Purification of Mary)",
    "pt-BR": "Novena das Candeias (Purificação de Nossa Senhora)"
  },
  "subtitle": {
    "en-US": "Jan 24–Feb 1",
    "pt-BR": "24 de janeiro–1 de fevereiro"
  },
  "categories": [
    "program",
    "devotion",
    "marian"
  ],
  "estimatedMinutes": 10,
  "flowMode": "scroll",
  "completion": "flow-end",
  "program": {
    "totalDays": 9,
    "progressPolicy": "continue",
    "completionBehavior": "offer-restart"
  },
  "data": {
    "candlemas-novena-days": "data/days.json"
  },
  "flow": "flow.json",
  "description": {
    "en-US": "A nine-day novena for Candlemas, the Presentation of the Lord and the Purification of Our Lady.",
    "pt-BR": "Uma novena de nove dias para a festa das Candeias, a Apresentação do Senhor e a Purificação de Nossa Senhora."
  },
  "history": {
    "en-US": "Forty days after Christmas the Church keeps Candlemas, when Mary and Joseph carried the infant Christ to the Temple to present Him to the Father and fulfill the law of purification. There the aged Simeon took the Child in his arms and hailed Him as 'a light to enlighten the nations.' From his words comes the blessing of candles, signs of Christ the Light; this novena prepares the heart to receive that Light.",
    "pt-BR": "Quarenta dias após o Natal, a Igreja celebra as Candeias, quando Maria e José levaram o Menino Jesus ao Templo para apresentá-lo ao Pai e cumprir a lei da purificação. Ali o ancião Simeão tomou o Menino nos braços e o saudou como 'luz para iluminar as nações'. De suas palavras nasce a bênção das velas, sinais de Cristo Luz; esta novena prepara o coração para acolher essa Luz."
  },
  "howToPray": {
    "en-US": "Pray once each day for nine consecutive days. Begin with the Sign of the Cross and the opening prayer, prayerfully read the meditation and offer the day's intention, then conclude with an Our Father, Hail Mary, and Glory Be, and the closing prayer.",
    "pt-BR": "Reze uma vez por dia durante nove dias consecutivos. Comece com o Sinal da Cruz e a oração inicial, leia com atenção a meditação e ofereça a intenção do dia, e conclua com um Pai-Nosso, uma Ave-Maria, um Glória ao Pai e a oração final."
  },
  "tags": [
    "novena",
    "9-days",
    "marian"
  ],
  "defaults": {
    "sortOrder": 207,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  }
}
