{
  "id": "little-office-s-bruno",
  "icon": "candle",
  "name": {
    "en-US": "Little Office of S. Bruno, Founder of the Carthusian Order"
  },
  "categories": [
    "saints"
  ],
  "estimatedMinutes": 12,
  "description": {
    "en-US": "A traditional little office in honour of S. Bruno, Founder of the Carthusian Order, arranged in the canonical hours."
  },
  "flowMode": "scroll",
  "completion": "flow-end",
  "flow": "flow.json",
  "tags": [
    "office",
    "saints",
    "breviary"
  ],
  "defaults": {
    "sortOrder": 149,
    "slots": [
      {
        "schedule": {
          "type": "daily"
        },
        "tier": "extra",
        "enabled": false
      }
    ]
  },
  "history": {
    "en-US": "From the Soicilegium Diversorum Officiorum Parvorum (1715)."
  }
}
